VITE_SUPABASE_PROJECT_ID="ztshzuznzsdlxrovckhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c2h6dXpuenNkbHhyb3Zja2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjYxMTQsImV4cCI6MjA4MTMwMjExNH0.eGtEo7FadC7zS5zVdTY5gi-iR9vx2vWZpJPiH6mw698"
VITE_SUPABASE_URL="https://ztshzuznzsdlxrovckhr.supabase.co"
